html, body { margin: 0; padding: 0; font-family: 'Roboto'; }
.container { width: 1170px; margin: 0 auto; }

h1, h2, h3 { margin: 0; padding: 0; font-weight: 900; text-transform: uppercase; text-align: center;}
p { margin: 0; padding: 0; }

ul { margin: 0; padding: 0; list-style: none; }
p { margin: 0; }
a { text-decoration: none; display: block;}
img { display: block; }

h2 {
	margin-top: 57px;
	font-size: 34px;
}

header,
header ul,
.items,
.st_content,
.numbers,
.columns {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
}

/*first section*/
#first {
	height: 710px;
	background: url('../images/bg_header.jpg') no-repeat 0 0;
	overflow: hidden;
}

#first a {
	color: #ffffff;
	font-weight: 500;
	text-transform: uppercase;
}

header a { font-size: 13px; }
header { align-items: center; justify-content: space-between; padding-top: 27px; }

nav { margin-left: -8px; }
header li a { padding: 11px 21px; }

header li a:hover {
	background-color: #6e798d;
	border-radius: 4px;
}

header a { display: inline-block; }

.ft_call {
	padding: 12px 21px 12px 36px;
	border: 1px solid #ffffff;
	border-radius: 4px;
	background: url('../images/phone.png') no-repeat 18px 14px;
}

.ft_tel {
	margin-left: -25px;
	font-size: 24px;
}

.offer {
	margin-top: 185px;
	color: #ffffff;
	letter-spacing: 1px;
	text-align: center;
}

.offer h1 {
    font-size: 38px;
}

.offer p {
	margin-top: 10px;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
}

footer form {
	width: 705px;
	margin: 154px auto 0;
	padding: 36px 0;
	text-align: center;
	background-color: rgba(17, 20, 29, .85);
	border-radius: 5px 5px 0 0;
}

.ft_form h3 {
	margin-bottom: 27px;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}

.ft_form input,
.ft_form button {
	vertical-align: top;
	border: none;
	border-radius: 5px;
}

.ft_form input {
	width: 159px;
	height: 46px;
	margin-right: 12px;
	padding-left: 23px;
	border: 1px solid #ffffff;
	color: #727375;
	background-color: transparent;
	outline: none;
}

.ft_form input::placeholder { color: #727375; }

.ft_form button {
	width: 184px;
	height: 48px;
	margin-left: 2px;
	font-weight: bold;
	text-transform: uppercase;
	background-color: #f97b00;
	cursor: pointer;
}

.ft_form p {
	margin-top: 18px;
	padding-left: 30px;
	font-size: 13px;
	color: #727375;
	background: url('../images/lock.png') no-repeat 31% 2px;
}

/*services section*/
.items {
	margin-top: 58px;
	margin-bottom: 37px;
	justify-content: space-evenly;
	flex-wrap: wrap;
	text-align: center;
}

.item {
	width: 270px;
	margin-bottom: 40px;
}

.item img { margin: 0 auto; }
.item h3 { margin-top: 25px; }

.item p {
	margin-top: 4px;
	font-size: 15px;
	font-weight: 300;
}

.item div {
	width: 85px;
	margin: 18px auto 0;
	padding: 8px 0;
	font-weight: 900;
	color: #ffffff;
	background-color: #e558a7;
	border-radius: 4px;	
}

/*sale_time section*/
#sale_time {
	height: 224px;
	background: url('../images/bg_counter.png') no-repeat 0 0;
}

.st_content {
	padding-top: 55px;
	justify-content: space-between;
	align-items: center;
	color: #ffffff;
}

.st_content > p {
	margin-top: 20px;
	font-size: 24px;
	font-weight: 900;
	text-transform: uppercase;
}

.st_content > p > span {
	display: inline-block;
	padding: 2px 10px;
	margin: 0 5px;
	color: #f67a00;
	border-radius: 4px;
	background-color: #ffffff;
}

.st_content > a {
	padding: 15px 27px;
	font-size: 15px;
	font-weight: bold;
	color: #ffffff;
	text-transform: uppercase;
	border: 1px solid #ffffff;
	border-radius: 5px;
}

.counter { margin-left: -48px; }
.counter h3 { font-size: 18px; }

.numbers { margin-top: 10px; }
.number { margin-right: 10px; }
.number:last-child { margin-right: 0; }
.number:first-child div:first-child { padding: 10px 14px; }

.number div:first-child {
	padding: 10px;
    font-size: 32px;
    font-weight: 900;
    background-color: #363847;
    border-radius: 5px;
}

.number div:last-child {
	margin-top: 5px;
	font-size: 11px;
    text-align: center;
    text-transform: uppercase;
}

/*advantages section*/
#advantages { margin-bottom: 50px; }
.columns { margin-top: 50px; }

.column { margin-right: 40px; }
.column:last-child { margin-right: 0; }

.column img + p {
	position: relative;
	width: 240px;
	margin: -20px auto 0;
	padding: 10px 0;
	font-size: 18px;
	color: #ffffff;
	background-color: #12161f;
	border-radius: 5px;
	z-index: 1;
}

.columns img { width: 100%; }
.columns p {
	width: 287px;
    margin: 26px auto 0;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    line-height: 20px;
}

